{
  "name": "EsportsAtUCF",
  "version": "1.0.0",
  "description": "A simple discord bot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "nodejs",
    "javascript"
  ],
  "author": "Infinity",
  "license": "ISC",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^2.4.4"
  }
}
